O<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.workoutapp.ui.MainController">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Profile:"/>
            <ComboBox fx:id="profileCombo"/>
            <Button text="New Profile" fx:id="newProfileButton"/>
            <Button text="Delete Profile" fx:id="deleteProfileButton"/>
        </HBox>
    </top>

    <center>
        <SplitPane>

            <!-- LEFT: routines -->
            <VBox spacing="10" prefWidth="250">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Routines"/>
                <ListView fx:id="routineListView"/>

                <HBox spacing="5">
                    <Button text="New" fx:id="newRoutineButton"/>
                    <Button text="Edit" fx:id="editRoutineButton"/>
                    <Button text="Delete" fx:id="deleteRoutineButton"/>
                </HBox>
            </VBox>

            <!-- RIGHT: exercises in selected routine -->
            <VBox spacing="10" prefWidth="250">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Exercises in Routine"/>
                <ListView fx:id="routineExercisesListView"/>
            </VBox>

        </SplitPane>
    </center>

</BorderPane>
