<project name="workoutApp" default="test">

    <!-- JUnit Platform Console -->
    <property name="junitjar" location="lib/junit-platform-console-standalone-6.1.0-M1.jar"/>

    <!-- directories -->
    <property name="src.dir"     value="src/com/workoutapp"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir"     value="lib"/>
    <property name="test.src.dir"     value="src/com/workoutapptests/"/>
    <property name="test.classes.dir"     value="${build.dir}/classes"/>


    <!-- classpath for compilation and tests -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- compile main sources -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               classpathref="compile.classpath"
               release="17" target="17"/>
    </target>

    <!-- compile test sources -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               includeantruntime="false"
               classpathref="compile.classpath"
               release="17" target="17"/>
    </target>

    <!-- run junit tests -->
<target name="test" depends="compile-tests">
    <java jar="${junitjar}" fork="true" failonerror="true">
        <!-- Run the JUnit Console Launcher -->
        <arg value="execute"/>

        <!-- Point to compiled classes -->
        <arg value="--class-path"/>
        <arg value="${classes.dir}${path.separator}${test.classes.dir}"/>

        <!-- Automatically discover all tests -->
        <arg value="--scan-class-path"/>

        <!-- Optional: pretty output -->
        <arg value="--details"/>
        <arg value="tree"/>

        <arg value="--details-theme"/>
        <arg value="ascii"/>

        <arg value="--include-classname"/>
        <arg value=".*Test"/>
    </java>
</target>

</project>
