<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.workoutapp.ui.MainController">

    <top>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Profile:"/>
            <ComboBox fx:id="profileDropDown"/>
            <Button text="Profile Settings" fx:id="profileSettingsButton"/>
        </HBox>
    </top>

    <center>
        <SplitPane>
            <items>
                <StackPane fx:id="contentPane"/>
            </items>
        </SplitPane>
    </center>

</BorderPane>
